analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479002,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542367,\\n    \\"name\\"\: \\"Organization luna-kiw\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 493888,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479002\\n}"
analytics.testresult.autosubmit=true
